# MoneyKeeper

./: TODO
app/android/app/: build.gradle
app/android/app/src/main/: .gitignore
app/android/app/src/main/java/budny/moneykeeper/cv/: CVManager.java  Filters.java  Operations.java  Recognizer.java
app/android/app/src/main/jni/: Android.mk  Application.mk  budny_moneykeeper_cv_Filters.h  budny_moneykeeper_cv_Operations.h  budny_moneykeeper_cv_Recognizer.h  cv_jni.cpp
app/android/app/src/main/jni/cv/: filters.cpp  filters.hpp  operations.hpp  recognizer.cpp  recognizer.hpp
app/android/app/src/main/jni/util/: jnihelpers.cpp  jnihelpers.hpp  logging.cpp  logging.hpp
app/android/app/src/main/res/layout/: activity_accounts_view.xml  activity_balance_change_edit.xml  activity_categories_view.xml  fragment_account_edit.xml  fragment_accounts_view.xml  fragment_balance_change_edit_income.xml  fragment_balance_change_edit_outcome.xml  rv_row_account.xml  rv_row_balance_change.xml  rv_row_category_select.xml
app/android/app/src/main/res/menu/: account_edit.xml  accounts.xml  category_edit.xml  input.xml
app/android/app/src/main/res/values/: styles.xml
app/android/app/src/main/res/values-ru/: strings.xml
app/android/app/src/main/res/xml/: preferences.xml
model/: train  (+5 more)
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/budny/moneykeeper/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/budny/moneykeeper/: MoneyKeeperApplication.java
src/app/src/main/java/budny/moneykeeper/bl/presenters/: IPresenterAccountEdit.java  IPresenterAccounts.java  IPresenterActivityAccounts.java  IPresenterActivityBalance.java  IPresenterActivityBalanceChangesView.java  IPresenterActivityInput.java  IPresenterBalance.java  IPresenterCategories.java  IPresenterCategoryEdit.java  IPresenterFragmentAccountEdit.java  IPresenterFragmentAccountView.java  IPresenterFragmentAccounts.java  IPresenterFragmentAccountsView.java  IPresenterFragmentBalanceChangeEditIncome.java  IPresenterFragmentBalanceChangeEditOutcome.java  IPresenterFragmentCategories.java  IPresenterFragmentCategoriesView.java  IPresenterFragmentCategoryEdit.java  IPresenterFragmentTotal.java  IPresenterMainPreferences.java  PresenterAccounts.java  PresenterMainPreferences.java
src/app/src/main/java/budny/moneykeeper/bl/validators/: IContentValidator.java  IValidator.java
src/app/src/main/java/budny/moneykeeper/cv/: CVManager.java  DigitRecognizer.java  Filters.java  OpenCVLoader.java
src/app/src/main/java/budny/moneykeeper/db/: DBManager.java
src/app/src/main/java/budny/moneykeeper/db/model/: Account.java  BalanceChange.java  Category.java  Currency.java
src/app/src/main/java/budny/moneykeeper/db/operations/: AccountOperations.java  BalanceChangeOperations.java  CategoryOperations.java  CommonOperations.java
src/app/src/main/java/budny/moneykeeper/model/: Account.java  BalanceChange.java  Category.java  Currency.java
src/app/src/main/java/budny/moneykeeper/presenter/: PresenterMainPreferences.java
src/app/src/main/jni/: Android.mk  Application.mk  budny_moneykeeper_cv_Filters.h  cv_jni.cpp
src/app/src/main/jni/cv/: filters.cpp  filters.hpp  operations.cpp
src/app/src/main/res/drawable/: ic_account_balance_wallet_black.xml  ic_add_white.xml  ic_assignment_black.xml  ic_camera_white_24dp.xml  ic_euro_symbol_black.xml
src/app/src/main/res/layout/: accounts_row.xml  activity_account_edit.xml  activity_accounts.xml  activity_balance.xml  activity_balance_change_edit.xml  activity_balance_changes_view.xml  activity_camera.xml  activity_categories.xml  activity_category_edit.xml  activity_input.xml  activity_main.xml  activity_preferences.xml  activity_report.xml  activity_settings.xml  categories_row.xml  fragment_account.xml  fragment_account_edit.xml  fragment_account_view.xml  fragment_accounts.xml  fragment_balance_change_edit_income.xml  fragment_balance_change_edit_outcome.xml  fragment_camera.xml  fragment_categories.xml  fragment_categories_view.xml  fragment_category_edit.xml  fragment_main.xml  fragment_nav_drawer.xml  fragment_total.xml  nav_drawer_row.xml  rv_row_account.xml  rv_row_account_stat.xml  rv_row_accounts.xml  rv_row_balance_change_stat.xml  rv_row_category.xml  rv_row_category_view.xml  rv_row_currency.xml  rv_row_currency_select.xml  toolbar_main.xml  toolbar_scrollable.xml
src/app/src/main/res/menu/: account_edit.xml  accounts.xml  balance.xml  categories.xml  category_edit.xml  input.xml  menu_balance.xml  nav_drawer.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/xml/: preference_headers.xml  preferences_dependencies.xml  preferences_fragmented.xml  preferences_main.xml
src/app/src/test/java/budny/moneykeeper/: ExampleUnitTest.java
(+182 files in other folders)
