<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fragment_category_edit_edit_text_container_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/margin_end_default"
        android:paddingLeft="@dimen/margin_start_default"
        android:paddingRight="@dimen/margin_end_default"
        android:paddingStart="@dimen/margin_start_default"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/fragment_category_edit_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_category_name"
            android:singleLine="true"
            android:textSize="@dimen/text_size_big" />
    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/fragment_category_edit_radio_group_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="@dimen/margin_end_default"
        android:paddingLeft="@dimen/margin_start_default"
        android:paddingRight="@dimen/margin_end_default"
        android:paddingStart="@dimen/margin_start_default"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_category_type"
            android:textSize="@dimen/text_size_small"
            android:paddingStart="@dimen/margin_start_very_small"
            android:paddingLeft="@dimen/margin_start_very_small"
            android:paddingBottom="@dimen/margin_bottom_small"
            tools:ignore="RtlSymmetry" />

        <RadioButton
            android:id="@+id/fragment_category_edit_radio_button_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_income" />

        <RadioButton
            android:id="@+id/fragment_category_edit_radio_button_outcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_outcome" />
    </RadioGroup>
</LinearLayout>