<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingEnd="@dimen/margin_end_default"
    android:paddingLeft="@dimen/margin_start_default"
    android:paddingRight="@dimen/margin_end_default"
    android:paddingStart="@dimen/margin_start_default"
    android:paddingTop="16dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_accounts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_bottom_small"
        android:paddingTop="@dimen/margin_top_small"
        android:scrollbars="vertical" />
</LinearLayout>