<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/nav_drawer_row_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:src="@drawable/ic_account_balance_wallet_black" />

    <TextView
        android:id="@+id/nav_drawer_row_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="0dp"
        android:paddingLeft="72dp"
        android:paddingRight="0dp"
        android:paddingStart="72dp"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Menu Item" />
</RelativeLayout>