apply plugin: 'com.android.application'
apply plugin: 'realm-android'

ext {
    supportVersion = "23.2.1"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "budny.moneykeeper"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:design:$project.supportVersion"
        compile "com.android.support:preference-v7:$project.supportVersion"
        compile "com.android.support:support-vector-drawable:$project.supportVersion"
        compile "com.android.support:recyclerview-v7:$project.supportVersion"
        testCompile 'junit:junit:4.12'
    }
}

dependencies {
    compile project(':thirdparty:opencv')
}