//apply plugin: 'com.android.model.application'
apply plugin: 'com.android.application'
apply plugin: 'realm-android'

ext {
    supportVersion = "23.2.1"
}

//model {
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "budny.moneykeeper"
//            minSdkVersion.apiLevel 15
//            targetSdkVersion.apiLevel 23
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

//            buildConfigFields {
//                create() {
//                    type "int"
//                    name "VALUE"
//                    value "1"
//                }
//            }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles.add(file('proguard-rules.pro'))
        }
    }

//    productFlavors {
//        create("basic") {
//            applicationId "budny.moneykeeper"
//        }
//    }

//    sources {
//        main {
//            java {
//                source {
//                    srcDir "src"
//                }
//            }
//        }
//    }
// }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile "com.android.support:appcompat-v7:$project.supportVersion"
        compile "com.android.support:design:$project.supportVersion"
        compile "com.android.support:recyclerview-v7:$project.supportVersion"
        testCompile 'junit:junit:4.12'
    }
}

dependencies {
    compile project(':thirdparty:opencv')
}